<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <style>
        * {
            box-sizing: border-box;
            grid-gap: 10px;
            font-family: Helvetica;


        }

        img {
            max-width: 100%;

        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
             font-weight: 300;

        }

        body {
            background-color: antiquewhite;
        }

        article {
            outline: 2px dashed blue;
            padding: 10px;
            background-color: darkorange;

        }

        h1 {
            text-align: center;
             font-weight: 400;
        }
        h2 {
            font-weight: 400;
        }

        nav {
            text-align: center;
        }

        .valgt {
            background-color: #b0b4d1;
        }

        .pris {
            font-size: 1vw;
        }

        button {
            background-color: #f7bb7f;

        }
    </style>
</head>

<body>

    <header>
        <h1> RESTAURANT BABUSHKA</h1>
        <nav>
            <button data-menu="alle" class="valgt">ALLE</button>
            <button data-menu="forretter">FORRETTER</button>
            <button data-menu="hovedretter">HOVEDRETTER</button>
            <button data-menu="desserter">DESSERTER</button>
            <button data-menu="sideorders">SIDEORDERS</button>
            <button data-menu="drikkevarer">DRIKKEVARER</button>
        </nav>

        <main id="retter"></main>

        <template>
            <article>
                <div class="boks">
                    <img src="" alt="" class="billede">
                    <h2 class="navn"></h2>
                    <p class="id"></p>
                    <p class="kategori"></p>
                    <p class="kortbeskrivelse"></p>
                    <p class="langbeskrivelse"></p>
                    <p class="oprindelsesregion"></p>
                    <p class="pris"></p>
                    <p class="_id"></p>


                </div>
            </article>
        </template>


    </header>
    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filtrer = "alle";

        function start() {
            console.log("start");
            const filtrerKnapper = document.querySelectorAll("nav button");
            filtrerKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter))
            loadJSON();
        }

        function filtrerRetter() {
            console.log("filtrerRetter");
            filtrer = this.dataset.menu;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visRetter();
            header.textContent = this.textContent;



        }
        async function loadJSON() {
            console.log("loadJSON");
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        function visRetter() {
            console.log("visRetter");

            const destination = document.querySelector("#retter");
            const skabelon = document.querySelector("template").content;
            destination.textContent = "";
            retter.forEach(ret => {
                console.log("menu", ret.kategori);

                if (filtrer == ret.kategori || filtrer == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = "Pris " + ret.pris + " kr.";
                    destination.appendChild(klon); //SKAL STÅ TIL SIDST
                }
            })
        }
    </script>
</body></html>
