<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
            box-sizing: border-box;
            grid-gap: 10px;
            font-family: Helvetica;


        }

        img {
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            max-width: 1000px;
            margin: 0 auto;
            padding: 100px;
            font-weight: 300;

        }

        body {
            background-color: antiquewhite;
        }

        article {
            padding: 10px;

            color: aliceblue;
            background-color: #c5cae2;
            margin-left: auto;
            margin-right: auto;
            grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));


        }



        h2 {
            font-weight: 400;
            font-size: 2.5vw;
        }

        nav {
            text-align: center;
        }

        .valgt {
            background-color: #b0b4d1;
        }


        .pris {
            padding-top: 20px;
            font-size: 12px;
        }

        button {
            background-color: #f7bb7f;
            float: right;
            border: 0;
             padding: 10px 20px;
            color: aliceblue;

        }
         button:hover {
            background-color: white;
            color: #c5cae2;
        }



        .navn,
        .kortbeskrivelse {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <main>



        <article class="bestemt_ret">
            <div class="boks">
                <h2 class="navn"></h2>
                <img src="" alt="" class="billede">

                <p class="id"></p>
                <p class="kategori"></p>
                <p class="kortbeskrivelse"></p>
                <p class="langbeskrivelse"></p>
                <p class="oprindelsesregion"></p>
                <p class="pris"></p>
                <p class="_id"></p>

                <button>TILBAGE</button>
            </div>

        </article>
    </main>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        // const header = document.querySelector("header h1");
        let ret;
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            console.log("loadJSON");
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();
            console.log("Retter", ret);
            visRetter(ret);
        }

        function visRetter() {
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector(".oprindelsesregion").textContent = "Oprindelsesregion  " + ret.oprindelsesregion;
            document.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".pris").textContent = "Pris " + ret.pris + " kr.";
            document.querySelector("button").addEventListener("click", tilbageTilForside);
        }

        function tilbageTilForside() {
            console.log("tilbageTilForside");
            history.back();
        }
    </script>
</body></html>
